server {
    listen 80;
    server_name oryx-charming-tahr.ngrok-free.app;

    # Proxy requests to the Flask application
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to the Celery workers
    location /celery {
        proxy_pass http://127.0.0.1:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve the log file
    location /logs {
        alias /Users/siphokazidolo/Desktop/HNG-Internship/DevOps-Task-3/DevOps-Task-3/messagin_systems/messaging_system.log;
        default_type text/plain;
    }
}
